<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ficha de Academia</title>
  <style>
    * {
      font-family: monospace;
    }

    html {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      background-color: rgb(91, 194, 212);
    }

    body {
      width: 21.88em;
      height: 36.44em;

      max-width: 90%;
      max-height: 90%;

      font-size: 1.25em;
      padding: 1em;
      border: 1px solid lightgrey;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .25);
      background: white;
    }

    h2 {
      text-decoration: underline;
      text-transform: uppercase;
    }

    ul {
      list-style: square;
    }

    img {
      width: 48px;
      min-height: 48px;
      border: 2px solid white;
      vertical-align: middle;
      background-color: lightgrey;
    }

    p {
      display: inline-block;
      width: 200px;
    }
  </style>
</head>

<body>
  <h1>
    Aula 06
  </h1>
  <h2>
    Ficha de Academia
  </h2>
  <h1 id="tagNome">Nome:</h1>
  <h2>FICHA</h2>
  <ul id="lista"></ul>
</body>

</html>

<script>
  var nome = prompt("Qual é o seu nome?");
  var dataNascimento = prompt("Qual é a sua data de nascimento? (DD/MM/AAAA)");
  var idade = prompt("Qual é a sua idade?");
  var temPreCondicao = confirm("Tem condição pré-existente?");

  tagNome.innerHTML = "Nome: " + nome;

  if (temPreCondicao) {
    temPreCondicao = "Sim";
  }
  if (!temPreCondicao) {
    temPreCondicao = "Não";
  }

  lista.innerHTML =
    `<li>Data Nascimento: ${dataNascimento} </li>
	   <li>Idade: ${idade}</li>
	   <li>Tem condição pré-existente: ${temPreCondicao} </li>
		  <li> Precisa de acompanhamento médico</li>`;
</script>